# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyB_dyM2dfau2b6vXtoWtR04mlNbTD38cso

# Amadeus
AMADEUS_CLIENT_ID=DKlIwBnnue4ZnvS1zYnFwtcKNuA1fZvj
AMADEUS_CLIENT_SECRET=NoxFEoOXZ0AcTsR1

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBm4FwFhQyW17r_8Waa6SjQGJlCm8DG9GU
FIREBASE_AUTH_DOMAIN=globetrail-clg-project.firebaseapp.com
FIREBASE_PROJECT_ID=globetrail-clg-project
FIREBASE_STORAGE_BUCKET=globetrail-clg-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=90557063561
FIREBASE_APP_ID=1:90557063561:web:f93540b20d00ce4e084158

# Geminie
GOOGLE_GEMINI_API_KEY=AIzaSyCrmeNIgf322Ac3772nqG6foEHHx_u9fZo